Access VA: 0x104
TLB Miss: VPN 0x020
Page Table Miss: VPN 0x020
Page Table Update: VPN 0x020 -> PFN 0x003
TLB Update: VPN 0x020 -> PFN 0x003
Access VA: 0x104
TLB Hit: VPN 0x020 -> PFN 0x003
PA: 0x01c

Access VA: 0x7b1
TLB Miss: VPN 0x0f6
Page Table Miss: VPN 0x0f6
Page Table Update: VPN 0x0f6 -> PFN 0x006
TLB Update: VPN 0x0f6 -> PFN 0x006
Access VA: 0x7b1
TLB Hit: VPN 0x0f6 -> PFN 0x006
PA: 0x031

Access VA: 0x104
TLB Hit: VPN 0x020 -> PFN 0x003
PA: 0x01c

Access VA: 0x49c
TLB Miss: VPN 0x093
Page Table Miss: VPN 0x093
Page Table Update: VPN 0x093 -> PFN 0x009
TLB Update: VPN 0x093 -> PFN 0x009
Access VA: 0x49c
TLB Hit: VPN 0x093 -> PFN 0x009
PA: 0x04c

Access VA: 0x0bb
TLB Miss: VPN 0x017
Page Table Miss: VPN 0x017
Page Table Update: VPN 0x017 -> PFN 0x00c
TLB Update: VPN 0x017 -> PFN 0x00c
Access VA: 0x0bb
TLB Hit: VPN 0x017 -> PFN 0x00c
PA: 0x063

Access VA: 0xe91
TLB Miss: VPN 0x1d2
Page Table Miss: VPN 0x1d2
Page Table Update: VPN 0x1d2 -> PFN 0x00e
TLB Update: VPN 0x1d2 -> PFN 0x00e
Access VA: 0xe91
TLB Hit: VPN 0x1d2 -> PFN 0x00e
PA: 0x071

Access VA: 0xd2e
TLB Miss: VPN 0x1a5
Page Table Miss: VPN 0x1a5
Page Table Update: VPN 0x1a5 -> PFN 0x011
TLB Update: VPN 0x1a5 -> PFN 0x011
Access VA: 0xd2e
TLB Hit: VPN 0x1a5 -> PFN 0x011
PA: 0x08e

Access VA: 0x104
TLB Hit: VPN 0x020 -> PFN 0x003
PA: 0x01c

Access VA: 0xb91
TLB Miss: VPN 0x172
Page Table Miss: VPN 0x172
Page Table Update: VPN 0x172 -> PFN 0x014
TLB Update: VPN 0x172 -> PFN 0x014
Access VA: 0xb91
TLB Hit: VPN 0x172 -> PFN 0x014
PA: 0x0a1

Access VA: 0xe91
TLB Hit: VPN 0x1d2 -> PFN 0x00e
PA: 0x071

Access VA: 0xd2e
TLB Hit: VPN 0x1a5 -> PFN 0x011
PA: 0x08e

Access VA: 0xd52
TLB Miss: VPN 0x1aa
Page Table Miss: VPN 0x1aa
Page Table Update: VPN 0x1aa -> PFN 0x017
TLB Update: VPN 0x1aa -> PFN 0x017
Access VA: 0xd52
TLB Hit: VPN 0x1aa -> PFN 0x017
PA: 0x0ba

Access VA: 0x606
TLB Miss: VPN 0x0c0
Page Table Miss: VPN 0x0c0
Page Table Update: VPN 0x0c0 -> PFN 0x019
TLB Update: VPN 0x0c0 -> PFN 0x019
Access VA: 0x606
TLB Hit: VPN 0x0c0 -> PFN 0x019
PA: 0x0ce

Access VA: 0xe91
TLB Hit: VPN 0x1d2 -> PFN 0x00e
PA: 0x071

Access VA: 0xb2b
TLB Miss: VPN 0x165
Page Table Miss: VPN 0x165
Page Table Update: VPN 0x165 -> PFN 0x01b
TLB Update: VPN 0x165 -> PFN 0x01b
Access VA: 0xb2b
TLB Hit: VPN 0x165 -> PFN 0x01b
PA: 0x0db

