Access VA: 0xcfc
TLB Miss: VPN 0x19f
Page Table Miss: VPN 0x19f
Page Table Update: VPN 0x19f -> PFN 0x003
TLB Update: VPN 0x19f -> PFN 0x003
Access VA: 0xcfc
TLB Hit: VPN 0x19f -> PFN 0x003
PA: 0x01c

Access VA: 0x087
TLB Miss: VPN 0x010
Page Table Miss: VPN 0x010
Page Table Update: VPN 0x010 -> PFN 0x006
TLB Update: VPN 0x010 -> PFN 0x006
Access VA: 0x087
TLB Hit: VPN 0x010 -> PFN 0x006
PA: 0x037

Access VA: 0x1fa
TLB Miss: VPN 0x03f
Page Table Miss: VPN 0x03f
Page Table Update: VPN 0x03f -> PFN 0x009
TLB Update: VPN 0x03f -> PFN 0x009
Access VA: 0x1fa
TLB Hit: VPN 0x03f -> PFN 0x009
PA: 0x04a

Access VA: 0xfd9
TLB Miss: VPN 0x1fb
Page Table Miss: VPN 0x1fb
Page Table Update: VPN 0x1fb -> PFN 0x00b
TLB Update: VPN 0x1fb -> PFN 0x00b
Access VA: 0xfd9
TLB Hit: VPN 0x1fb -> PFN 0x00b
PA: 0x059

Access VA: 0x71f
TLB Miss: VPN 0x0e3
Page Table Miss: VPN 0x0e3
Page Table Update: VPN 0x0e3 -> PFN 0x00e
TLB Update: VPN 0x0e3 -> PFN 0x00e
Access VA: 0x71f
TLB Hit: VPN 0x0e3 -> PFN 0x00e
PA: 0x077

Access VA: 0x203
TLB Miss: VPN 0x040
Page Table Miss: VPN 0x040
Page Table Update: VPN 0x040 -> PFN 0x011
TLB Update: VPN 0x040 -> PFN 0x011
Access VA: 0x203
TLB Hit: VPN 0x040 -> PFN 0x011
PA: 0x08b

Access VA: 0x442
TLB Miss: VPN 0x088
Page Table Miss: VPN 0x088
Page Table Update: VPN 0x088 -> PFN 0x014
TLB Update: VPN 0x088 -> PFN 0x014
Access VA: 0x442
TLB Hit: VPN 0x088 -> PFN 0x014
PA: 0x0a2

Access VA: 0xf8c
TLB Miss: VPN 0x1f1
Page Table Miss: VPN 0x1f1
Page Table Update: VPN 0x1f1 -> PFN 0x017
TLB Update: VPN 0x1f1 -> PFN 0x017
Access VA: 0xf8c
TLB Hit: VPN 0x1f1 -> PFN 0x017
PA: 0x0bc

Access VA: 0xdc3
TLB Miss: VPN 0x1b8
Page Table Miss: VPN 0x1b8
Page Table Update: VPN 0x1b8 -> PFN 0x019
TLB Update: VPN 0x1b8 -> PFN 0x019
Access VA: 0xdc3
TLB Hit: VPN 0x1b8 -> PFN 0x019
PA: 0x0cb

Access VA: 0xf80
TLB Miss: VPN 0x1f0
Page Table Miss: VPN 0x1f0
Page Table Update: VPN 0x1f0 -> PFN 0x01b
TLB Update: VPN 0x1f0 -> PFN 0x01b
Access VA: 0xf80
TLB Hit: VPN 0x1f0 -> PFN 0x01b
PA: 0x0d8

Access VA: 0xf4b
TLB Miss: VPN 0x1e9
Page Table Miss: VPN 0x1e9
Page Table Update: VPN 0x1e9 -> PFN 0x01c
TLB Update: VPN 0x1e9 -> PFN 0x01c
Access VA: 0xf4b
TLB Hit: VPN 0x1e9 -> PFN 0x01c
PA: 0x0e3

Access VA: 0xa29
TLB Miss: VPN 0x145
Page Table Miss: VPN 0x145
Page Table Update: VPN 0x145 -> PFN 0x01e
TLB Update: VPN 0x145 -> PFN 0x01e
Access VA: 0xa29
TLB Hit: VPN 0x145 -> PFN 0x01e
PA: 0x0f1

Access VA: 0xaaa
TLB Miss: VPN 0x155
Page Table Miss: VPN 0x155
Page Table Update: VPN 0x155 -> PFN 0x021
TLB Update: VPN 0x155 -> PFN 0x021
Access VA: 0xaaa
TLB Hit: VPN 0x155 -> PFN 0x021
PA: 0x10a

Access VA: 0x71c
TLB Hit: VPN 0x0e3 -> PFN 0x00e
PA: 0x074

Access VA: 0x167
TLB Miss: VPN 0x02c
Page Table Miss: VPN 0x02c
Page Table Update: VPN 0x02c -> PFN 0x023
TLB Update: VPN 0x02c -> PFN 0x023
Access VA: 0x167
TLB Hit: VPN 0x02c -> PFN 0x023
PA: 0x11f

Access VA: 0xe18
TLB Miss: VPN 0x1c3
Page Table Miss: VPN 0x1c3
Page Table Update: VPN 0x1c3 -> PFN 0x025
TLB Update: VPN 0x1c3 -> PFN 0x025
Access VA: 0xe18
TLB Hit: VPN 0x1c3 -> PFN 0x025
PA: 0x128

Access VA: 0xf2f
TLB Miss: VPN 0x1e5
Page Table Miss: VPN 0x1e5
Page Table Update: VPN 0x1e5 -> PFN 0x027
TLB Update: VPN 0x1e5 -> PFN 0x027
Access VA: 0xf2f
TLB Hit: VPN 0x1e5 -> PFN 0x027
PA: 0x13f

Access VA: 0x305
TLB Miss: VPN 0x060
Page Table Miss: VPN 0x060
Page Table Update: VPN 0x060 -> PFN 0x029
TLB Update: VPN 0x060 -> PFN 0x029
Access VA: 0x305
TLB Hit: VPN 0x060 -> PFN 0x029
PA: 0x14d

Access VA: 0x2c4
TLB Miss: VPN 0x058
Page Table Miss: VPN 0x058
Page Table Update: VPN 0x058 -> PFN 0x02b
TLB Update: VPN 0x058 -> PFN 0x02b
Access VA: 0x2c4
TLB Hit: VPN 0x058 -> PFN 0x02b
PA: 0x15c

Access VA: 0x186
TLB Miss: VPN 0x030
Page Table Miss: VPN 0x030
Page Table Update: VPN 0x030 -> PFN 0x02d
TLB Update: VPN 0x030 -> PFN 0x02d
Access VA: 0x186
TLB Hit: VPN 0x030 -> PFN 0x02d
PA: 0x16e

Access VA: 0x5ee
TLB Miss: VPN 0x0bd
Page Table Miss: VPN 0x0bd
Page Table Update: VPN 0x0bd -> PFN 0x02f
TLB Update: VPN 0x0bd -> PFN 0x02f
Access VA: 0x5ee
TLB Hit: VPN 0x0bd -> PFN 0x02f
PA: 0x17e

Access VA: 0x342
TLB Miss: VPN 0x068
Page Table Miss: VPN 0x068
Page Table Update: VPN 0x068 -> PFN 0x031
TLB Update: VPN 0x068 -> PFN 0x031
Access VA: 0x342
TLB Hit: VPN 0x068 -> PFN 0x031
PA: 0x18a

Access VA: 0x829
TLB Miss: VPN 0x105
Page Table Miss: VPN 0x105
Page Table Update: VPN 0x105 -> PFN 0x033
TLB Update: VPN 0x105 -> PFN 0x033
Access VA: 0x829
TLB Hit: VPN 0x105 -> PFN 0x033
PA: 0x199

Access VA: 0xf48
TLB Hit: VPN 0x1e9 -> PFN 0x01c
PA: 0x0e0

Access VA: 0x2d8
TLB Miss: VPN 0x05b
Page Table Miss: VPN 0x05b
Page Table Update: VPN 0x05b -> PFN 0x036
TLB Update: VPN 0x05b -> PFN 0x036
Access VA: 0x2d8
TLB Hit: VPN 0x05b -> PFN 0x036
PA: 0x1b0

Access VA: 0x912
TLB Miss: VPN 0x122
Page Table Miss: VPN 0x122
Page Table Update: VPN 0x122 -> PFN 0x037
TLB Update: VPN 0x122 -> PFN 0x037
Access VA: 0x912
TLB Hit: VPN 0x122 -> PFN 0x037
PA: 0x1ba

Access VA: 0x5a2
TLB Miss: VPN 0x0b4
Page Table Miss: VPN 0x0b4
Page Table Update: VPN 0x0b4 -> PFN 0x039
TLB Update: VPN 0x0b4 -> PFN 0x039
Access VA: 0x5a2
TLB Hit: VPN 0x0b4 -> PFN 0x039
PA: 0x1ca

Access VA: 0xf6f
TLB Miss: VPN 0x1ed
Page Table Miss: VPN 0x1ed
Page Table Update: VPN 0x1ed -> PFN 0x03b
TLB Update: VPN 0x1ed -> PFN 0x03b
Access VA: 0xf6f
TLB Hit: VPN 0x1ed -> PFN 0x03b
PA: 0x1df

Access VA: 0xab2
TLB Miss: VPN 0x156
Page Table Miss: VPN 0x156
Page Table Update: VPN 0x156 -> PFN 0x03c
TLB Update: VPN 0x156 -> PFN 0x03c
Access VA: 0xab2
TLB Hit: VPN 0x156 -> PFN 0x03c
PA: 0x1e2

Access VA: 0x5e6
TLB Miss: VPN 0x0bc
Page Table Miss: VPN 0x0bc
Page Table Update: VPN 0x0bc -> PFN 0x03d
TLB Update: VPN 0x0bc -> PFN 0x03d
Access VA: 0x5e6
TLB Hit: VPN 0x0bc -> PFN 0x03d
PA: 0x1ee

Access VA: 0x0e1
TLB Miss: VPN 0x01c
Page Table Miss: VPN 0x01c
Page Table Update: VPN 0x01c -> PFN 0x03e
TLB Update: VPN 0x01c -> PFN 0x03e
Access VA: 0x0e1
TLB Hit: VPN 0x01c -> PFN 0x03e
PA: 0x1f1

Access VA: 0x95d
TLB Miss: VPN 0x12b
Page Table Miss: VPN 0x12b
Page Table Update: VPN 0x12b -> PFN 0x040
TLB Update: VPN 0x12b -> PFN 0x040
Access VA: 0x95d
TLB Hit: VPN 0x12b -> PFN 0x040
PA: 0x205

Access VA: 0xcd8
TLB Miss: VPN 0x19b
Page Table Miss: VPN 0x19b
Page Table Update: VPN 0x19b -> PFN 0x042
TLB Update: VPN 0x19b -> PFN 0x042
Access VA: 0xcd8
TLB Hit: VPN 0x19b -> PFN 0x042
PA: 0x210

Access VA: 0x185
TLB Hit: VPN 0x030 -> PFN 0x02d
PA: 0x16d

Access VA: 0x47a
TLB Miss: VPN 0x08f
Page Table Miss: VPN 0x08f
Page Table Update: VPN 0x08f -> PFN 0x043
TLB Update: VPN 0x08f -> PFN 0x043
Access VA: 0x47a
TLB Hit: VPN 0x08f -> PFN 0x043
PA: 0x21a

Access VA: 0xdb2
TLB Miss: VPN 0x1b6
Page Table Miss: VPN 0x1b6
Page Table Update: VPN 0x1b6 -> PFN 0x044
TLB Update: VPN 0x1b6 -> PFN 0x044
Access VA: 0xdb2
TLB Hit: VPN 0x1b6 -> PFN 0x044
PA: 0x222

Access VA: 0xdc0
TLB Miss: VPN 0x1b8
Page Table Hit: VPN 0x1b8 -> PFN 0x019
TLB Update: VPN 0x1b8 -> PFN 0x019
Access VA: 0xdc0
TLB Hit: VPN 0x1b8 -> PFN 0x019
PA: 0x0c8

Access VA: 0x71e
TLB Miss: VPN 0x0e3
Page Table Hit: VPN 0x0e3 -> PFN 0x00e
TLB Update: VPN 0x0e3 -> PFN 0x00e
Access VA: 0x71e
TLB Hit: VPN 0x0e3 -> PFN 0x00e
PA: 0x076

Access VA: 0xaa5
TLB Miss: VPN 0x154
Page Table Miss: VPN 0x154
Page Table Update: VPN 0x154 -> PFN 0x046
TLB Update: VPN 0x154 -> PFN 0x046
Access VA: 0xaa5
TLB Hit: VPN 0x154 -> PFN 0x046
PA: 0x235

Access VA: 0x0ba
TLB Miss: VPN 0x017
Page Table Miss: VPN 0x017
Page Table Update: VPN 0x017 -> PFN 0x047
TLB Update: VPN 0x017 -> PFN 0x047
Access VA: 0x0ba
TLB Hit: VPN 0x017 -> PFN 0x047
PA: 0x23a

Access VA: 0xfe3
TLB Miss: VPN 0x1fc
Page Table Miss: VPN 0x1fc
Page Table Update: VPN 0x1fc -> PFN 0x048
TLB Update: VPN 0x1fc -> PFN 0x048
Access VA: 0xfe3
TLB Hit: VPN 0x1fc -> PFN 0x048
PA: 0x243

Access VA: 0x735
TLB Miss: VPN 0x0e6
Page Table Miss: VPN 0x0e6
Page Table Update: VPN 0x0e6 -> PFN 0x049
TLB Update: VPN 0x0e6 -> PFN 0x049
Access VA: 0x735
TLB Hit: VPN 0x0e6 -> PFN 0x049
PA: 0x24d

Access VA: 0xa4a
TLB Miss: VPN 0x149
Page Table Miss: VPN 0x149
Page Table Update: VPN 0x149 -> PFN 0x04a
TLB Update: VPN 0x149 -> PFN 0x04a
Access VA: 0xa4a
TLB Hit: VPN 0x149 -> PFN 0x04a
PA: 0x252

Access VA: 0xe38
TLB Miss: VPN 0x1c7
Page Table Miss: VPN 0x1c7
Page Table Update: VPN 0x1c7 -> PFN 0x04c
TLB Update: VPN 0x1c7 -> PFN 0x04c
Access VA: 0xe38
TLB Hit: VPN 0x1c7 -> PFN 0x04c
PA: 0x260

Access VA: 0xcb0
TLB Miss: VPN 0x196
Page Table Miss: VPN 0x196
Page Table Update: VPN 0x196 -> PFN 0x04d
TLB Update: VPN 0x196 -> PFN 0x04d
Access VA: 0xcb0
TLB Hit: VPN 0x196 -> PFN 0x04d
PA: 0x268

Access VA: 0x3c7
TLB Miss: VPN 0x078
Page Table Miss: VPN 0x078
Page Table Update: VPN 0x078 -> PFN 0x04f
TLB Update: VPN 0x078 -> PFN 0x04f
Access VA: 0x3c7
TLB Hit: VPN 0x078 -> PFN 0x04f
PA: 0x27f

Access VA: 0x20e
TLB Miss: VPN 0x041
Page Table Miss: VPN 0x041
Page Table Update: VPN 0x041 -> PFN 0x051
TLB Update: VPN 0x041 -> PFN 0x051
Access VA: 0x20e
TLB Hit: VPN 0x041 -> PFN 0x051
PA: 0x28e

Access VA: 0xc35
TLB Miss: VPN 0x186
Page Table Miss: VPN 0x186
Page Table Update: VPN 0x186 -> PFN 0x052
TLB Update: VPN 0x186 -> PFN 0x052
Access VA: 0xc35
TLB Hit: VPN 0x186 -> PFN 0x052
PA: 0x295

Access VA: 0x19b
TLB Miss: VPN 0x033
Page Table Miss: VPN 0x033
Page Table Update: VPN 0x033 -> PFN 0x054
TLB Update: VPN 0x033 -> PFN 0x054
Access VA: 0x19b
TLB Hit: VPN 0x033 -> PFN 0x054
PA: 0x2a3

Access VA: 0x473
TLB Miss: VPN 0x08e
Page Table Miss: VPN 0x08e
Page Table Update: VPN 0x08e -> PFN 0x055
TLB Update: VPN 0x08e -> PFN 0x055
Access VA: 0x473
TLB Hit: VPN 0x08e -> PFN 0x055
PA: 0x2ab

Access VA: 0xec0
TLB Miss: VPN 0x1d8
Page Table Miss: VPN 0x1d8
Page Table Update: VPN 0x1d8 -> PFN 0x056
TLB Update: VPN 0x1d8 -> PFN 0x056
Access VA: 0xec0
TLB Hit: VPN 0x1d8 -> PFN 0x056
PA: 0x2b0

Access VA: 0xf91
TLB Miss: VPN 0x1f2
Page Table Miss: VPN 0x1f2
Page Table Update: VPN 0x1f2 -> PFN 0x058
TLB Update: VPN 0x1f2 -> PFN 0x058
Access VA: 0xf91
TLB Hit: VPN 0x1f2 -> PFN 0x058
PA: 0x2c1

Access VA: 0x021
TLB Miss: VPN 0x004
Page Table Miss: VPN 0x004
Page Table Update: VPN 0x004 -> PFN 0x059
TLB Update: VPN 0x004 -> PFN 0x059
Access VA: 0x021
TLB Hit: VPN 0x004 -> PFN 0x059
PA: 0x2c9

Access VA: 0xccb
TLB Miss: VPN 0x199
Page Table Miss: VPN 0x199
Page Table Update: VPN 0x199 -> PFN 0x05b
TLB Update: VPN 0x199 -> PFN 0x05b
Access VA: 0xccb
TLB Hit: VPN 0x199 -> PFN 0x05b
PA: 0x2db

Access VA: 0x2b8
TLB Miss: VPN 0x057
Page Table Miss: VPN 0x057
Page Table Update: VPN 0x057 -> PFN 0x05c
TLB Update: VPN 0x057 -> PFN 0x05c
Access VA: 0x2b8
TLB Hit: VPN 0x057 -> PFN 0x05c
PA: 0x2e0

Access VA: 0xb94
TLB Miss: VPN 0x172
Page Table Miss: VPN 0x172
Page Table Update: VPN 0x172 -> PFN 0x05e
TLB Update: VPN 0x172 -> PFN 0x05e
Access VA: 0xb94
TLB Hit: VPN 0x172 -> PFN 0x05e
PA: 0x2f4

Access VA: 0x945
TLB Miss: VPN 0x128
Page Table Miss: VPN 0x128
Page Table Update: VPN 0x128 -> PFN 0x060
TLB Update: VPN 0x128 -> PFN 0x060
Access VA: 0x945
TLB Hit: VPN 0x128 -> PFN 0x060
PA: 0x305

Access VA: 0x282
TLB Miss: VPN 0x050
Page Table Miss: VPN 0x050
Page Table Update: VPN 0x050 -> PFN 0x061
TLB Update: VPN 0x050 -> PFN 0x061
Access VA: 0x282
TLB Hit: VPN 0x050 -> PFN 0x061
PA: 0x30a

Access VA: 0x63f
TLB Miss: VPN 0x0c7
Page Table Miss: VPN 0x0c7
Page Table Update: VPN 0x0c7 -> PFN 0x062
TLB Update: VPN 0x0c7 -> PFN 0x062
Access VA: 0x63f
TLB Hit: VPN 0x0c7 -> PFN 0x062
PA: 0x317

Access VA: 0xc8b
TLB Miss: VPN 0x191
Page Table Miss: VPN 0x191
Page Table Update: VPN 0x191 -> PFN 0x064
TLB Update: VPN 0x191 -> PFN 0x064
Access VA: 0xc8b
TLB Hit: VPN 0x191 -> PFN 0x064
PA: 0x323

Access VA: 0x4ed
TLB Miss: VPN 0x09d
Page Table Miss: VPN 0x09d
Page Table Update: VPN 0x09d -> PFN 0x065
TLB Update: VPN 0x09d -> PFN 0x065
Access VA: 0x4ed
TLB Hit: VPN 0x09d -> PFN 0x065
PA: 0x32d

Access VA: 0x5e9
TLB Miss: VPN 0x0bd
Page Table Hit: VPN 0x0bd -> PFN 0x02f
TLB Update: VPN 0x0bd -> PFN 0x02f
Access VA: 0x5e9
TLB Hit: VPN 0x0bd -> PFN 0x02f
PA: 0x179

Access VA: 0x510
TLB Miss: VPN 0x0a2
Page Table Miss: VPN 0x0a2
Page Table Update: VPN 0x0a2 -> PFN 0x067
TLB Update: VPN 0x0a2 -> PFN 0x067
Access VA: 0x510
TLB Hit: VPN 0x0a2 -> PFN 0x067
PA: 0x338

Access VA: 0xbec
TLB Miss: VPN 0x17d
Page Table Miss: VPN 0x17d
Page Table Update: VPN 0x17d -> PFN 0x069
TLB Update: VPN 0x17d -> PFN 0x069
Access VA: 0xbec
TLB Hit: VPN 0x17d -> PFN 0x069
PA: 0x34c

Access VA: 0x53d
TLB Miss: VPN 0x0a7
Page Table Miss: VPN 0x0a7
Page Table Update: VPN 0x0a7 -> PFN 0x06b
TLB Update: VPN 0x0a7 -> PFN 0x06b
Access VA: 0x53d
TLB Hit: VPN 0x0a7 -> PFN 0x06b
PA: 0x35d

Access VA: 0xc0f
TLB Miss: VPN 0x181
Page Table Miss: VPN 0x181
Page Table Update: VPN 0x181 -> PFN 0x06c
TLB Update: VPN 0x181 -> PFN 0x06c
Access VA: 0xc0f
TLB Hit: VPN 0x181 -> PFN 0x06c
PA: 0x367

Access VA: 0x745
TLB Miss: VPN 0x0e8
Page Table Miss: VPN 0x0e8
Page Table Update: VPN 0x0e8 -> PFN 0x06d
TLB Update: VPN 0x0e8 -> PFN 0x06d
Access VA: 0x745
TLB Hit: VPN 0x0e8 -> PFN 0x06d
PA: 0x36d

Access VA: 0xafa
TLB Miss: VPN 0x15f
Page Table Miss: VPN 0x15f
Page Table Update: VPN 0x15f -> PFN 0x06f
TLB Update: VPN 0x15f -> PFN 0x06f
Access VA: 0xafa
TLB Hit: VPN 0x15f -> PFN 0x06f
PA: 0x37a

Access VA: 0x3dc
TLB Miss: VPN 0x07b
Page Table Miss: VPN 0x07b
Page Table Update: VPN 0x07b -> PFN 0x071
TLB Update: VPN 0x07b -> PFN 0x071
Access VA: 0x3dc
TLB Hit: VPN 0x07b -> PFN 0x071
PA: 0x38c

Access VA: 0xcfe
TLB Miss: VPN 0x19f
Page Table Hit: VPN 0x19f -> PFN 0x003
TLB Update: VPN 0x19f -> PFN 0x003
Access VA: 0xcfe
TLB Hit: VPN 0x19f -> PFN 0x003
PA: 0x01e

Access VA: 0x71d
TLB Miss: VPN 0x0e3
Page Table Hit: VPN 0x0e3 -> PFN 0x00e
TLB Update: VPN 0x0e3 -> PFN 0x00e
Access VA: 0x71d
TLB Hit: VPN 0x0e3 -> PFN 0x00e
PA: 0x075

Access VA: 0x589
TLB Miss: VPN 0x0b1
Page Table Miss: VPN 0x0b1
Page Table Update: VPN 0x0b1 -> PFN 0x072
TLB Update: VPN 0x0b1 -> PFN 0x072
Access VA: 0x589
TLB Hit: VPN 0x0b1 -> PFN 0x072
PA: 0x391

Access VA: 0xfad
TLB Miss: VPN 0x1f5
Page Table Miss: VPN 0x1f5
Page Table Update: VPN 0x1f5 -> PFN 0x073
TLB Update: VPN 0x1f5 -> PFN 0x073
Access VA: 0xfad
TLB Hit: VPN 0x1f5 -> PFN 0x073
PA: 0x39d

Access VA: 0xc8d
TLB Hit: VPN 0x191 -> PFN 0x064
PA: 0x325

Access VA: 0x25f
TLB Miss: VPN 0x04b
Page Table Miss: VPN 0x04b
Page Table Update: VPN 0x04b -> PFN 0x074
TLB Update: VPN 0x04b -> PFN 0x074
Access VA: 0x25f
TLB Hit: VPN 0x04b -> PFN 0x074
PA: 0x3a7

Access VA: 0xd80
TLB Miss: VPN 0x1b0
Page Table Miss: VPN 0x1b0
Page Table Update: VPN 0x1b0 -> PFN 0x076
TLB Update: VPN 0x1b0 -> PFN 0x076
Access VA: 0xd80
TLB Hit: VPN 0x1b0 -> PFN 0x076
PA: 0x3b0

Access VA: 0x974
TLB Miss: VPN 0x12e
Page Table Miss: VPN 0x12e
Page Table Update: VPN 0x12e -> PFN 0x077
TLB Update: VPN 0x12e -> PFN 0x077
Access VA: 0x974
TLB Hit: VPN 0x12e -> PFN 0x077
PA: 0x3bc

Access VA: 0xb31
TLB Miss: VPN 0x166
Page Table Miss: VPN 0x166
Page Table Update: VPN 0x166 -> PFN 0x078
TLB Update: VPN 0x166 -> PFN 0x078
Access VA: 0xb31
TLB Hit: VPN 0x166 -> PFN 0x078
PA: 0x3c1

Access VA: 0x283
TLB Miss: VPN 0x050
Page Table Hit: VPN 0x050 -> PFN 0x061
TLB Update: VPN 0x050 -> PFN 0x061
Access VA: 0x283
TLB Hit: VPN 0x050 -> PFN 0x061
PA: 0x30b

Access VA: 0x4fa
TLB Miss: VPN 0x09f
Page Table Miss: VPN 0x09f
Page Table Update: VPN 0x09f -> PFN 0x07a
TLB Update: VPN 0x09f -> PFN 0x07a
Access VA: 0x4fa
TLB Hit: VPN 0x09f -> PFN 0x07a
PA: 0x3d2

Access VA: 0x3ee
TLB Miss: VPN 0x07d
Page Table Miss: VPN 0x07d
Page Table Update: VPN 0x07d -> PFN 0x07b
TLB Update: VPN 0x07d -> PFN 0x07b
Access VA: 0x3ee
TLB Hit: VPN 0x07d -> PFN 0x07b
PA: 0x3de

Access VA: 0x49e
TLB Miss: VPN 0x093
Page Table Miss: VPN 0x093
Page Table Update: VPN 0x093 -> PFN 0x07c
TLB Update: VPN 0x093 -> PFN 0x07c
Access VA: 0x49e
TLB Hit: VPN 0x093 -> PFN 0x07c
PA: 0x3e6

Access VA: 0x9a6
TLB Miss: VPN 0x134
Page Table Miss: VPN 0x134
Page Table Update: VPN 0x134 -> PFN 0x07e
TLB Update: VPN 0x134 -> PFN 0x07e
Access VA: 0x9a6
TLB Hit: VPN 0x134 -> PFN 0x07e
PA: 0x3f6

Access VA: 0xd61
TLB Miss: VPN 0x1ac
Page Table Miss: VPN 0x1ac
Page Table Update: VPN 0x1ac -> PFN 0x003
TLB Update: VPN 0x1ac -> PFN 0x003
Access VA: 0xd61
TLB Hit: VPN 0x1ac -> PFN 0x003
PA: 0x019

Access VA: 0xfd9
TLB Miss: VPN 0x1fb
Page Table Hit: VPN 0x1fb -> PFN 0x00b
TLB Update: VPN 0x1fb -> PFN 0x00b
Access VA: 0xfd9
TLB Hit: VPN 0x1fb -> PFN 0x00b
PA: 0x059

Access VA: 0xe1d
TLB Miss: VPN 0x1c3
Page Table Hit: VPN 0x1c3 -> PFN 0x025
TLB Update: VPN 0x1c3 -> PFN 0x025
Access VA: 0xe1d
TLB Hit: VPN 0x1c3 -> PFN 0x025
PA: 0x12d

Access VA: 0xf8c
TLB Miss: VPN 0x1f1
Page Table Hit: VPN 0x1f1 -> PFN 0x017
TLB Update: VPN 0x1f1 -> PFN 0x017
Access VA: 0xf8c
TLB Hit: VPN 0x1f1 -> PFN 0x017
PA: 0x0bc

Access VA: 0x255
TLB Miss: VPN 0x04a
Page Table Miss: VPN 0x04a
Page Table Update: VPN 0x04a -> PFN 0x009
TLB Update: VPN 0x04a -> PFN 0x009
Access VA: 0x255
TLB Hit: VPN 0x04a -> PFN 0x009
PA: 0x04d

Access VA: 0xbf6
TLB Miss: VPN 0x17e
Page Table Miss: VPN 0x17e
Page Table Update: VPN 0x17e -> PFN 0x00b
TLB Update: VPN 0x17e -> PFN 0x00b
Access VA: 0xbf6
TLB Hit: VPN 0x17e -> PFN 0x00b
PA: 0x05e

Access VA: 0x6c5
TLB Miss: VPN 0x0d8
Page Table Miss: VPN 0x0d8
Page Table Update: VPN 0x0d8 -> PFN 0x00e
TLB Update: VPN 0x0d8 -> PFN 0x00e
Access VA: 0x6c5
TLB Hit: VPN 0x0d8 -> PFN 0x00e
PA: 0x075

Access VA: 0x5df
TLB Miss: VPN 0x0bb
Page Table Miss: VPN 0x0bb
Page Table Update: VPN 0x0bb -> PFN 0x014
TLB Update: VPN 0x0bb -> PFN 0x014
Access VA: 0x5df
TLB Hit: VPN 0x0bb -> PFN 0x014
PA: 0x0a7

Access VA: 0xafd
TLB Miss: VPN 0x15f
Page Table Hit: VPN 0x15f -> PFN 0x06f
TLB Update: VPN 0x15f -> PFN 0x06f
Access VA: 0xafd
TLB Hit: VPN 0x15f -> PFN 0x06f
PA: 0x37d

Access VA: 0x424
TLB Miss: VPN 0x084
Page Table Miss: VPN 0x084
Page Table Update: VPN 0x084 -> PFN 0x017
TLB Update: VPN 0x084 -> PFN 0x017
Access VA: 0x424
TLB Hit: VPN 0x084 -> PFN 0x017
PA: 0x0bc

Access VA: 0xa65
TLB Miss: VPN 0x14c
Page Table Miss: VPN 0x14c
Page Table Update: VPN 0x14c -> PFN 0x01b
TLB Update: VPN 0x14c -> PFN 0x01b
Access VA: 0xa65
TLB Hit: VPN 0x14c -> PFN 0x01b
PA: 0x0dd

Access VA: 0x6df
TLB Miss: VPN 0x0db
Page Table Miss: VPN 0x0db
Page Table Update: VPN 0x0db -> PFN 0x01c
TLB Update: VPN 0x0db -> PFN 0x01c
Access VA: 0x6df
TLB Hit: VPN 0x0db -> PFN 0x01c
PA: 0x0e7

Access VA: 0x91b
TLB Miss: VPN 0x123
Page Table Miss: VPN 0x123
Page Table Update: VPN 0x123 -> PFN 0x01e
TLB Update: VPN 0x123 -> PFN 0x01e
Access VA: 0x91b
TLB Hit: VPN 0x123 -> PFN 0x01e
PA: 0x0f3

Access VA: 0x451
TLB Miss: VPN 0x08a
Page Table Miss: VPN 0x08a
Page Table Update: VPN 0x08a -> PFN 0x021
TLB Update: VPN 0x08a -> PFN 0x021
Access VA: 0x451
TLB Hit: VPN 0x08a -> PFN 0x021
PA: 0x109

Access VA: 0x238
TLB Miss: VPN 0x047
Page Table Miss: VPN 0x047
Page Table Update: VPN 0x047 -> PFN 0x023
TLB Update: VPN 0x047 -> PFN 0x023
Access VA: 0x238
TLB Hit: VPN 0x047 -> PFN 0x023
PA: 0x118

Access VA: 0x59d
TLB Miss: VPN 0x0b3
Page Table Miss: VPN 0x0b3
Page Table Update: VPN 0x0b3 -> PFN 0x025
TLB Update: VPN 0x0b3 -> PFN 0x025
Access VA: 0x59d
TLB Hit: VPN 0x0b3 -> PFN 0x025
PA: 0x12d

Access VA: 0xbeb
TLB Miss: VPN 0x17d
Page Table Hit: VPN 0x17d -> PFN 0x069
TLB Update: VPN 0x17d -> PFN 0x069
Access VA: 0xbeb
TLB Hit: VPN 0x17d -> PFN 0x069
PA: 0x34b

Access VA: 0x2b8
TLB Miss: VPN 0x057
Page Table Hit: VPN 0x057 -> PFN 0x05c
TLB Update: VPN 0x057 -> PFN 0x05c
Access VA: 0x2b8
TLB Hit: VPN 0x057 -> PFN 0x05c
PA: 0x2e0

Access VA: 0xc97
TLB Miss: VPN 0x192
Page Table Miss: VPN 0x192
Page Table Update: VPN 0x192 -> PFN 0x027
TLB Update: VPN 0x192 -> PFN 0x027
Access VA: 0xc97
TLB Hit: VPN 0x192 -> PFN 0x027
PA: 0x13f

Access VA: 0x91b
TLB Hit: VPN 0x123 -> PFN 0x01e
PA: 0x0f3

Access VA: 0x2d8
TLB Miss: VPN 0x05b
Page Table Hit: VPN 0x05b -> PFN 0x036
TLB Update: VPN 0x05b -> PFN 0x036
Access VA: 0x2d8
TLB Hit: VPN 0x05b -> PFN 0x036
PA: 0x1b0

Access VA: 0xbe4
TLB Miss: VPN 0x17c
Page Table Miss: VPN 0x17c
Page Table Update: VPN 0x17c -> PFN 0x029
TLB Update: VPN 0x17c -> PFN 0x029
Access VA: 0xbe4
TLB Hit: VPN 0x17c -> PFN 0x029
PA: 0x14c

Access VA: 0x2c6
TLB Miss: VPN 0x058
Page Table Hit: VPN 0x058 -> PFN 0x02b
TLB Update: VPN 0x058 -> PFN 0x02b
Access VA: 0x2c6
TLB Hit: VPN 0x058 -> PFN 0x02b
PA: 0x15e

Access VA: 0x573
TLB Miss: VPN 0x0ae
Page Table Miss: VPN 0x0ae
Page Table Update: VPN 0x0ae -> PFN 0x02b
TLB Update: VPN 0x0ae -> PFN 0x02b
Access VA: 0x573
TLB Hit: VPN 0x0ae -> PFN 0x02b
PA: 0x15b

Access VA: 0xa89
TLB Miss: VPN 0x151
Page Table Miss: VPN 0x151
Page Table Update: VPN 0x151 -> PFN 0x02f
TLB Update: VPN 0x151 -> PFN 0x02f
Access VA: 0xa89
TLB Hit: VPN 0x151 -> PFN 0x02f
PA: 0x179

Access VA: 0x40e
TLB Miss: VPN 0x081
Page Table Miss: VPN 0x081
Page Table Update: VPN 0x081 -> PFN 0x031
TLB Update: VPN 0x081 -> PFN 0x031
Access VA: 0x40e
TLB Hit: VPN 0x081 -> PFN 0x031
PA: 0x18e

Access VA: 0xd97
TLB Miss: VPN 0x1b2
Page Table Miss: VPN 0x1b2
Page Table Update: VPN 0x1b2 -> PFN 0x033
TLB Update: VPN 0x1b2 -> PFN 0x033
Access VA: 0xd97
TLB Hit: VPN 0x1b2 -> PFN 0x033
PA: 0x19f

Access VA: 0xd6f
TLB Miss: VPN 0x1ad
Page Table Miss: VPN 0x1ad
Page Table Update: VPN 0x1ad -> PFN 0x036
TLB Update: VPN 0x1ad -> PFN 0x036
Access VA: 0xd6f
TLB Hit: VPN 0x1ad -> PFN 0x036
PA: 0x1b7

Access VA: 0x9bc
TLB Miss: VPN 0x137
Page Table Miss: VPN 0x137
Page Table Update: VPN 0x137 -> PFN 0x037
TLB Update: VPN 0x137 -> PFN 0x037
Access VA: 0x9bc
TLB Hit: VPN 0x137 -> PFN 0x037
PA: 0x1bc

Access VA: 0x3bb
TLB Miss: VPN 0x077
Page Table Miss: VPN 0x077
Page Table Update: VPN 0x077 -> PFN 0x039
TLB Update: VPN 0x077 -> PFN 0x039
Access VA: 0x3bb
TLB Hit: VPN 0x077 -> PFN 0x039
PA: 0x1cb

Access VA: 0x87e
TLB Miss: VPN 0x10f
Page Table Miss: VPN 0x10f
Page Table Update: VPN 0x10f -> PFN 0x03c
TLB Update: VPN 0x10f -> PFN 0x03c
Access VA: 0x87e
TLB Hit: VPN 0x10f -> PFN 0x03c
PA: 0x1e6

Access VA: 0x2d7
TLB Miss: VPN 0x05a
Page Table Miss: VPN 0x05a
Page Table Update: VPN 0x05a -> PFN 0x03e
TLB Update: VPN 0x05a -> PFN 0x03e
Access VA: 0x2d7
TLB Hit: VPN 0x05a -> PFN 0x03e
PA: 0x1f7

Access VA: 0xe57
TLB Miss: VPN 0x1ca
Page Table Miss: VPN 0x1ca
Page Table Update: VPN 0x1ca -> PFN 0x040
TLB Update: VPN 0x1ca -> PFN 0x040
Access VA: 0xe57
TLB Hit: VPN 0x1ca -> PFN 0x040
PA: 0x207

Access VA: 0x015
TLB Miss: VPN 0x002
Page Table Miss: VPN 0x002
Page Table Update: VPN 0x002 -> PFN 0x043
TLB Update: VPN 0x002 -> PFN 0x043
Access VA: 0x015
TLB Hit: VPN 0x002 -> PFN 0x043
PA: 0x21d

Access VA: 0x861
TLB Miss: VPN 0x10c
Page Table Miss: VPN 0x10c
Page Table Update: VPN 0x10c -> PFN 0x044
TLB Update: VPN 0x10c -> PFN 0x044
Access VA: 0x861
TLB Hit: VPN 0x10c -> PFN 0x044
PA: 0x221

Access VA: 0xe93
TLB Miss: VPN 0x1d2
Page Table Miss: VPN 0x1d2
Page Table Update: VPN 0x1d2 -> PFN 0x046
TLB Update: VPN 0x1d2 -> PFN 0x046
Access VA: 0xe93
TLB Hit: VPN 0x1d2 -> PFN 0x046
PA: 0x233

Access VA: 0x1ea
TLB Miss: VPN 0x03d
Page Table Miss: VPN 0x03d
Page Table Update: VPN 0x03d -> PFN 0x048
TLB Update: VPN 0x03d -> PFN 0x048
Access VA: 0x1ea
TLB Hit: VPN 0x03d -> PFN 0x048
PA: 0x242

